<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <style>
        html,
        body {
            font-family: "VT323";
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            overflow: auto;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #main {
            overflow: hidden;
            position: relative;
        }

        #minimap {
            position: absolute;
            left: 24px;
            top: 24px;
            z-index: 999;
        }

        .score {
            position: absolute;
            top: 0;
            z-index: 999;
        }

        #itemsMessage {
            position: absolute;
            top: 48px;
            font-weight: bold;
            font-size: 2em;
            z-index: 999;
        }

        #itemsNumber {
            position: absolute;
            top: 72px;
            font-weight: bold;
            font-size: 4em;
            z-index: 999;
        }

        #fps {
            position: absolute;
            top: 0;
            z-index: 999;
        }

        canvas {
            position: absolute;
        }
    </style>
</head>

<body>
    <h2 id='fps'>FPS</h2>
    <div id='itemsMessage'>ITEMS</div>
    <div id='itemsNumber'>0</div>
    <canvas id="minimap"></canvas>
    <div id="main"></div>
    <script src="dist/game.js"></script>
</body>

</html>